package AITask

import Resources

/// Describes interface which each AI behavior module should implement 
public interface AITask<T>
    /// The more high number returns the call the more important the task 
    function taskPriority() returns int 
    
    /// Check whether the unit can perform the task or not
    function canPerformTask(T u) returns bool 

    /// Begin the task, unit decides to perform the task 
    function startTask(T u)

    /// End the task, unit decides to stop doing the task
    function endTask(T u)

    /// Return 'true' if the task is fully finished and unit need to choose 
    /// next one
    function isFinished() returns bool 

    /// Amount of food that is produced by the task per second
    function taskFoodProduction() returns food 

    /// Amount of wood that is produced by the task per second 
    function taskWoodProduction() returns wood 

    /// Amount of gold that is produced by the task per second 
    function taskGoldProduction() returns gold 

    /// Amount of stone that is produced by the task per second 
    function taskStoneProduction() returns stone 

    /// Amount of iron that is produced by the task per second 
    function taskIronProduction() returns iron 