package VillagerObj

import UnitObjEditing
import public BuffObjEditing
import Gender 

public constant villagerMaleObjectId = 'u001'
public constant villagerFemaleObjectId = 'u002'

@compiletime function villagerMaleObject()
    let u = new UnitDefinition(villagerMaleObjectId, 'hpea')
    u.setName("Villager")
    u.setArtSpecial("ReplaceableTextures\\CommandButtons\\BTNVillagerMan.blp")
    u.setModelFile("units\\critters\\VillagerMan\\VillagerMan")
    u.setUnitSoundSet("VillagerMan")
    u.setFoodCost(0)

@compiletime function villagerFemaleObject()
    let u = new UnitDefinition(villagerFemaleObjectId, 'hpea')
    u.setName("Villager")
    u.setArtSpecial("ReplaceableTextures\\CommandButtons\\BTNVillagerWoman.blp")
    u.setModelFile("units\\critters\\VillagerWoman\\VillagerWoman")
    u.setUnitSoundSet("VillagerWoman")
    u.setFoodCost(0)

public function villagerObjectId(Gender gender) returns int
    switch gender 
        case MALE 
            return villagerMaleObjectId
        case FEMALE 
            return villagerFemaleObjectId
        default // don't let a feminist to see the following line ever
            return villagerMaleObjectId

/// Hungry debuff object
public constant hungryBuff = compiletime(createDummyBuffObject("Hungry", "This unit is hungry. It produces unhappinnes and have reduced work speed and dies slowly.", "ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp", "Abilities\\Spells\\NightElf\\shadowstrike\\shadowstrike.mdl", "overhead"))