package VillagerObj

import UnitObjEditing
import public BuffObjEditing
import Gender 
import ObjEditingNatives

public constant villagerBaseId = 'hpea'

public constant villagerMaleObjectId = 'u001'
public constant villagerFemaleObjectId = 'u002'

@compiletime function villagerMaleObject()
    let u = new UnitDefinition(villagerMaleObjectId, villagerBaseId)
    u.setName("Villager")
    u.setArtSpecial("ReplaceableTextures\\CommandButtons\\BTNVillagerMan.blp")
    u.setModelFile("units\\critters\\VillagerMan\\VillagerMan")
    u.setUnitSoundSet("VillagerMan")
    u.setFoodCost(0)
    u.setHitPointsRegenerationType("none")
    u.def.setString("ubui", "")
    
@compiletime function villagerFemaleObject()
    let u = new UnitDefinition(villagerFemaleObjectId, villagerBaseId)
    u.setName("Villager")
    u.setArtSpecial("ReplaceableTextures\\CommandButtons\\BTNVillagerWoman.blp")
    u.setModelFile("units\\critters\\VillagerWoman\\VillagerWoman")
    u.setUnitSoundSet("VillagerWoman")
    u.setFoodCost(0)
    u.setHitPointsRegenerationType("none")
    u.def.setString("ubui", "")

public function villagerObjectId(Gender gender) returns int
    switch gender 
        case MALE 
            return villagerMaleObjectId
        case FEMALE 
            return villagerFemaleObjectId 
        default // don't let a feminist to see the following line ever
            return villagerMaleObjectId

/// Hungry debuff object
public constant hungryBuff = compiletime(createDummyBuffObject("Hungry", 
    "This unit is hungry. It produces unhappinnes and have reduced work speed and dies slowly.", 
    "ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp", 
    "Abilities\\Spells\\NightElf\\shadowstrike\\shadowstrike.mdl", 
    "overhead"))
/// Tags units that collects food at the current moment
public constant collectingBuff = compiletime(createDummyBuffObject("Collecting food", 
    "This villager is collecting food in wilderness. This will increase input to food resource.", 
    "ReplaceableTextures\\PassiveButtons\\PASBTNMagicImmunity.blp"))